<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>5D735971-167C-4247-839C-79BF588D29E1</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>5D735971-167C-4247-839C-79BF588D29E1.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>AnalogicApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AnalogicApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project AnalogicApp with scheme AnalogicApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>609248108.77844501</real>
			<key>timeStoppedRecording</key>
			<real>609248599.75616205</real>
			<key>title</key>
			<string>Building project AnalogicApp with scheme AnalogicApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>5D735971-167C-4247-839C-79BF588D29E1</string>
		</dict>
	</dict>
</dict>
</plist>
